# Server Settings
PORT = 3000

# WebApp Settings
REACT_APP_HTML_TITLE = 'BarnBridge'

# Web3 Settings
REACT_APP_WEB3_CHAIN_ID = 1
REACT_APP_WEB3_POLLING_INTERVAL = 12000
REACT_APP_WEB3_RPC_URL = ''
REACT_APP_WEB3_FORTMATIC_API_KEY = ''
REACT_APP_WEB3_PORTIS_APP_ID = ''
REACT_APP_WEB3_SQUARELINK_CLIENT_ID = ''

# Deployed Contracts Addresses
REACT_APP_CONTRACT_DAI_ADDR = ''
REACT_APP_CONTRACT_USDC_ADDR = ''
REACT_APP_CONTRACT_SUSD_ADDR = ''
REACT_APP_CONTRACT_BOND_ADDR = ''
REACT_APP_CONTRACT_USDC_BOND_ADDR = ''
REACT_APP_CONTRACT_STACKING_ADDR = ''
REACT_APP_CONTRACT_COMMUNITY_VAULT_ADDR = ''
REACT_APP_CONTRACT_YF_ADDR = ''
REACT_APP_CONTRACT_YF_LP_ADDR = ''
