# Server Settings
PORT = 3000
GENERATE_SOURCEMAP = false
SKIP_PREFLIGHT_CHECK = true

# WebApp Settings
REACT_APP_HTML_TITLE = 'BarnBridge'

# Web3 Settings
REACT_APP_WEB3_CHAIN_ID = 1
REACT_APP_WEB3_POLLING_INTERVAL = 12000
REACT_APP_WEB3_RPC_WSS_URL = ''
REACT_APP_WEB3_RPC_HTTPS_URL = ''
REACT_APP_WEB3_PORTIS_APP_ID = ''
REACT_APP_WEB3_WALLET_CONNECT_BRIDGE = ''
REACT_APP_WEB3_COINBASE_WALLET_APP_NAME = ''
REACT_APP_WEB3_TREZOR_EMAIL = ''
REACT_APP_WEB3_TREZOR_APP_URL = ''
REACT_APP_ETHERSCAN_API_KEY = ''

# Deployed Contracts Addresses
REACT_APP_CONTRACT_DAI_ADDR = ''
REACT_APP_CONTRACT_USDC_ADDR = ''
REACT_APP_CONTRACT_SUSD_ADDR = ''
REACT_APP_CONTRACT_BOND_ADDR = ''
REACT_APP_CONTRACT_UNISWAP_V2_ADDR = ''

REACT_APP_CONTRACT_STAKING_ADDR = ''
REACT_APP_CONTRACT_COMMUNITY_VAULT_ADDR = ''
REACT_APP_CONTRACT_YIELD_FARM_ADDR = ''
REACT_APP_CONTRACT_YIELD_FARM_LP_ADDR = ''
REACT_APP_CONTRACT_YIELD_FARM_BOND_ADDR = ''

REACT_APP_CONTRACT_DAO_BARN_ADDR = ''
REACT_APP_CONTRACT_DAO_REWARD_ADDR = ''
REACT_APP_CONTRACT_DAO_GOVERNANCE_ADDR = ''

REACT_APP_CONTRACT_SY_CONTROLLER_ADDR = ''
REACT_APP_CONTRACT_SY_BOND_MODEL_ADDR = ''
REACT_APP_CONTRACT_SY_COMPOUND_PROVIDER_ADDR = ''
REACT_APP_CONTRACT_SY_ADDR = ''
REACT_APP_CONTRACT_SY_SENIOR_BOND_ADDR = ''
REACT_APP_CONTRACT_SY_JUNIOR_BOND_ADDR = ''
REACT_APP_CONTRACT_SY_ORACLE_ADDR = ''
REACT_APP_CONTRACT_SY_CUSDC_ADDR = ''
REACT_APP_CONTRACT_SY_COMP_ADDR = ''
REACT_APP_CONTRACT_SY_USDC_ADDR = ''
REACT_APP_CONTRACT_SY_WETH_ADDR = ''

# External APIs
REACT_APP_TOKEN_API_URL = ''
REACT_APP_TOKEN_API_POOL_INTERVAL = 20000
REACT_APP_GOV_API_URL = ''
