# Server Settings
PORT = 3000
GENERATE_SOURCEMAP = false
SKIP_PREFLIGHT_CHECK = true

# WebApp Settings
REACT_APP_ENV = 'development'
REACT_APP_HTML_TITLE = 'BarnBridge'

# Web3 Settings
REACT_APP_WEB3_CHAIN_ID = 1
REACT_APP_WEB3_POLLING_INTERVAL = 12000
REACT_APP_WEB3_RPC_WSS_URL = ''
REACT_APP_WEB3_RPC_HTTPS_URL = ''
REACT_APP_WEB3_PORTIS_APP_ID = ''
REACT_APP_WEB3_WALLET_CONNECT_BRIDGE = ''
REACT_APP_WEB3_COINBASE_APP_NAME = ''
REACT_APP_WEB3_TREZOR_EMAIL = ''
REACT_APP_WEB3_TREZOR_APP_URL = ''
REACT_APP_ETHERSCAN_API_KEY = ''

# Deployed Contracts Addresses
REACT_APP_TOKEN_WBTC_ADDR = ''
REACT_APP_TOKEN_RENBTC_ADDR = ''
REACT_APP_TOKEN_WETH_ADDR = ''
REACT_APP_TOKEN_BOND_ADDR = ''
REACT_APP_TOKEN_USDC_ADDR = ''
REACT_APP_TOKEN_DAI_ADDR = ''
REACT_APP_TOKEN_SUSD_ADDR = ''
REACT_APP_TOKEN_GUSD_ADDR = ''
REACT_APP_TOKEN_USDT_ADDR = ''
REACT_APP_TOKEN_UNIV2_ADDR = ''
REACT_APP_TOKEN_BBC_USDC_ADDR = ''
REACT_APP_TOKEN_BBC_DAI_ADDR = ''

REACT_APP_FEED_BTC_ADDR = ''
REACT_APP_FEED_ETH_ADDR = ''
REACT_APP_FEED_BOND_ADDR = ''
REACT_APP_FEED_USDC_ADDR = ''
REACT_APP_FEED_DAI_ADDR = ''
REACT_APP_FEED_SUSD_ADDR = ''
REACT_APP_FEED_USDT_ADDR = ''
REACT_APP_FEED_UNIV2_ADDR = ''
REACT_APP_FEED_BBC_USDC_ADDR = ''
REACT_APP_FEED_BBC_DAI_ADDR = ''

REACT_APP_CONTRACT_YF_STAKING_ADDR = ''
REACT_APP_CONTRACT_YF_STABLE_ADDR = ''
REACT_APP_CONTRACT_YF_UNILP_ADDR = ''
REACT_APP_CONTRACT_YF_BOND_ADDR = ''
REACT_APP_CONTRACT_DAO_GOVERNANCE_ADDR = ''
REACT_APP_CONTRACT_DAO_BARN_ADDR = ''
REACT_APP_CONTRACT_DAO_REWARD_ADDR = ''

# Only for Testnet environment
REACT_APP_TESTNET_COMP_FAUCETEER_ADDR = ''
REACT_APP_TESTNET_COMP_USDC_ADDR = ''
REACT_APP_TESTNET_COMP_DAI_ADDR = ''
REACT_APP_TESTNET_AAVE_FAUCETEER_ADDR = ''
REACT_APP_TESTNET_AAVE_USDC_ADDR = ''
REACT_APP_TESTNET_AAVE_DAI_ADDR = ''
REACT_APP_TESTNET_AAVE_USDT_ADDR = ''

# External APIs
REACT_APP_BASE_API_URL = ''
