PORT = 3000

REACT_APP_HTML_TITLE = 'BarnBridge'

REACT_APP_WEB3_CHAIN_ID = 1
REACT_APP_WEB3_POLLING_INTERVAL = 12000
REACT_APP_WEB3_RPC_URL = ''
REACT_APP_WEB3_FORTMATIC_API_KEY = ''
REACT_APP_WEB3_PORTIS_APP_ID = ''
REACT_APP_WEB3_SQUARELINK_CLIENT_ID = ''
